[Common Gray]
color=#6c6c6c
fillcolor=#e0e0e0
fillcolorC=#f5f5f5
bgcolor=#e0e0e0
icolor=#000000
tcolor=#000000
style=rounded
shape=Mrecord
pencolor=#696969
penwidth=1

[Blue Navy]
color=#1a5282
fillcolor=#1a5282
fillcolorC=#ffffff
bgcolor=#1a5282
icolor=#000000
tcolor=#ffffff
style=rounded
shape=Mrecord
pencolor=#0078d7
penwidth=2

[Gradient Green]
color=#716f64
fillcolor=#008080:#ffffff
fillcolorC=#008080:#ffffff
bgcolor=transparent
icolor=#000000
tcolor=#000000
style=rounded
shape=Mrecord
pencolor=#696969
penwidth=1

[Blue Sky]
color=#716f64
fillcolor=#d3dcef:#ffffff
fillcolorC=#d3dcef:#ffffff
bgcolor=transparent
icolor=#000000
tcolor=#000000
style=rounded
shape=Mrecord
pencolor=#696969
penwidth=1

[Common Gray Box]
color=#6c6c6c
fillcolor=#e0e0e0
fillcolorC=#f5f5f5
bgcolor=#e0e0e0
icolor=#000000
tcolor=#000000
style=rounded
shape=record
pencolor=#696969
penwidth=1
